# Razorpay
RAZORPAY_KEY_ID=rzp_test_RjrUL4XH95DviZ
RAZORPAY_KEY_SECRET=pGsw8t2XFdomETthbPlI008I

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzxvmbj9l
CLOUDINARY_API_KEY=626944668145371
CLOUDINARY_API_SECRET=LpS3IbpANt9DSjZBr29k1LJLODA

# WhatsApp 
ULTRAMSG_TOKEN=m6y0ewkn830quu2f
ULTRAMSG_INSTANCE=instance153054


# ULTRAMSG_TOKEN = os.getenv("m6y0ewkn830quu2f").strip()
# ULTRAMSG_INSTANCE = os.getenv("instance153054").strip()



# Optional: Server base URL used for callback URLs (not required for polling)
SERVER_BASE_URL=https://your-server.com

OPENROUTER=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